HIP 19026
ARIES DARK REGION DB-X D1-63
PLEIADES SECTOR OS-U C2-7
COL 285 SECTOR CV-Y D57
HIP 14909
MEL 22 SECTOR ZU-P C5-1
MEL 22 SECTOR NX-U D2-27
MEL 22 SECTOR NX-U D2-31
MEL 22 SECTOR YU-F B11-1
MEL 22 SECTOR UT-R C4-4
MEL 22 SECTOR UE-G B11-0
HIP 16985
MEL 22 SECTOR KC-V D2-28
MEL 22 SECTOR BV-P C5-2
MEL 22 SECTOR TT-R C4-2
MEL 22 SECTOR MX-U D2-14
MEL 22 SECTOR DG-O C6-0
SYNUEFE MK-M D8-20
HIP 15443
HIP 14702
PLEIADES SECTOR KM-W D1-40
HIP 14746
SYNUEFE CW-V C18-6
SYNUEFE YP-X C17-8
SYNUEFE OV-K D9-56
SYNUEFE RT-Z C16-13
SYNUEFE YP-X C17-1
HIP 22851
PLEIADES SECTOR MC-V C2-0
HIP 18368
PLEIADES SECTOR MC-V C2-6
ARIES DARK REGION JW-W C1-4
PLEIADES SECTOR MC-V C2-8
SYNUEFE JU-M D8-50
SYNUEFE UZ-X C17-12
HIP 20486
SYNUEFE UK-V B35-0
SYNUEFE WU-X C17-8
HIP 16572
HIP 20785
SYNUEFE UZ-X C17-10
HIP 16440
PLEIADES SECTOR KH-V C2-1
PLEIADES SECTOR KH-V C2-3
HIP 19266
PLEIADES SECTOR IR-W D1-76
HIP 24007
HIP 20830
MEL 22 SECTOR MC-V D2-19
HIP 22382
SYNUEFE LD-A C17-1
PLEIADES SECTOR IR-W D1-55
ARIES DARK REGION MS-T C3-15
ARIES DARK REGION FW-W D1-59
HIP 18778
COL 285 SECTOR IL-X C1-16
SYNUEFE LD-A C17-3
PLEIADES SECTOR WE-Q B5-2
HIP 20318
HIP 25274
STRUVE'S LOST SECTOR NN-T C3-1
STRUVE'S LOST SECTOR NN-T C3-6
COL 285 SECTOR IL-X C1-4
HIP 17694
PLEIADES SECTOR IR-W D1-38
PLEIADES SECTOR IR-W D1-61
HIP 22118
PLEIADES SECTOR IM-V C2-16
TAURUS DARK REGION IR-W D1-47
PLEIADES SECTOR GW-W D1-65
HIP 21251
PLEIADES SECTOR KH-V C2-7
HIP 17044
TAURUS DARK REGION OX-U C2-10
HIP 23022
COL 285 SECTOR YO-Z C19
HIP 18117
STRUVE'S LOST SECTOR OI-T C3-3
HIP 19665
PLEIADES SECTOR GG-Y D33
PLEIADES SECTOR DQ-Y C4
COL 285 SECTOR CV-Y D71
HIP 20644
TAURUS DARK REGION QN-T B3-0
HIP 19549
ARIES DARK REGION KH-V C2-4
TAURUS DARK REGION BV-Y C11
HIP 17837
HIND SECTOR GR-W D1-13
ARIES DARK REGION HR-W D1-34
PLEIADES SECTOR MM-V B2-2
HIP 11981
HIP 18730
TAURUS DARK REGION CQ-Y D31
ARIES DARK REGION VT-R B4-0
PLEIADES SECTOR ZZ-Y C14
ARIES DARK REGION MS-T C3-2
HIP 22375
PLEIADES SECTOR AV-Y C7
ARIES DARK REGION DB-X D1-64
PLEIADES SECTOR IX-S B4-1
TAURUS DARK REGION JH-V C2-9
PLEIADES SECTOR EL-Y D23
TAURUS DARK REGION QO-Q B5-0
HIP 22743
PLEIADES SECTOR MX-U D2-63
TAURUS DARK REGION CQ-Y D36
HIP 22334
PLEIADES SECTOR MX-U D2-54
HIP 21373
COL 285 SECTOR GW-W D1-66
HIP 21348
TAURUS DARK REGION DL-Y D54
PLEIADES SECTOR DG-X C1-14
HIP 20859
PLEIADES SECTOR EB-X C1-2
HIP 12967
ARIES DARK REGION GW-W D1-48
HIP 20989
ARIES DARK REGION JS-T C3-1
HYADES SECTOR PC-V B2-3
ARIES DARK REGION NN-T C3-12
TAURUS DARK REGION BQ-Y C12
HIP 17862
HIP 24934
TAURUS DARK REGION FW-W C1-3
MEL 22 SECTOR IS-S C4-6
TAURUS DARK REGION MY-R B4-1
MEL 22 SECTOR FH-U C3-9
MEL 22 SECTOR HH-V D2-53
WREDGUIA VX-L D7-80
TAURUS DARK REGION CL-Y D53
PLEIADES SECTOR BG-X C1-14
WREDGUIA UB-W C15-0
HIP 16795
MEL 22 SECTOR JX-T C3-9
MEL 22 SECTOR DB-X D1-46
MEL 22 SECTOR FM-V D2-38
HIP 15889
TAURUS DARK REGION DB-X D1-26
HIP 16704
PLEIADES SECTOR BG-X C1-10
MEL 22 SECTOR HH-V D2-37
COL 285 SECTOR ZZ-Y D22
PLEIADES SECTOR UZ-X B1-2
WREGOE RA-W C15-18
HIP 23269
HIP 15746
MEL 22 SECTOR FM-V D2-67
MEL 22 SECTOR NT-Q C5-11
MEL 22 SECTOR ZM-H B11-3
PLEIADES SECTOR LN-T C3-11
PLEIADES SECTOR EC-U B3-0
PLEIADES SECTOR OY-R C4-19
MEL 22 SECTOR OO-Q C5-6
PLEIADES SECTOR VK-N B7-0
PLEIADES SECTOR KT-Q B5-3
COL 285 SECTOR RI-R B5-3
HYADES SECTOR AQ-Y D81
HYADES SECTOR XO-A C15
MEL 22 SECTOR LN-T D3-64
MEL 22 SECTOR OO-Q C5-10
SYNUEFAI UA-Y C17-4
SYNUEFAI WV-X C17-12
HYADES SECTOR ZU-Y C16
ARIES DARK REGION HR-W d1-54
HYADES SECTOR AQ-Y D93
HYADES SECTOR DB-X C1-8
HIP 14756
ARIES DARK REGION MX-U C2-8
ARIES DARK REGION JC-V C2-6
PLEIADES SECTOR JC-V C2-9
ARIES DARK REGION PY-R B4-1
SYNUEFAI YQ-X C17-8
ARIES DARK REGION HR-W D1-53
HIP 11700
PLEIADES SECTOR HH-V C2-6
PLEIADES SECTOR IH-V C2-3
ARIES DARK REGION HR-W D1-44
ARIES DARK REGION MX-U C2-10
ARIES DARK REGION DB-X C1-2
SYNUEFAI YQ-X C17-7
PLEIADES SECTOR LX-U C2-2
HIP 12916
HIP 11154
ARIES DARK REGION FW-W D1-76
ARIES DARK REGION OI-T C3-8
PLEIADES SECTOR JM-W D1-52
PLEIADES SECTOR HH-V C2-13
MEL 22 SECTOR LN-T D3-60
MEL 22 SECTOR WK-O C6-1
ARIES DARK REGION IH-V C2-9
PLEIADES SECTOR OD-S B4-1
ARIES DARK REGION DB-X C1-7
PLEIADES SECTOR OS-U C2-6
ARIES DARK REGION AQ-Y D14
PLEIADES SECTOR JS-T C3-17
MEL 22 SECTOR CB-O C6-4
MEL 22 SECTOR SK-E B12-1
MEL 22 SECTOR JC-V D2-41
MEL 22 SECTOR JC-V D2-15
HIP 11457
MEL 22 SECTOR JC-V D2-14
MEL 22 SECTOR IO-G B11-1
MEL 22 SECTOR OY-R C4-5
MEL 22 SECTOR JC-V D2-19
MEL 22 SECTOR JC-V D2-31