-1 ; HIP 22118 ; Har Pahary 
-1 ; TAURUS DARK REGION JH-V C2-9 ; Har Pahary 
-1 ; HIP 16704 ; Har Pahary 
188 ; HYADES SECTOR PC-V B2-3 ; Har Pahary 
191 ; ARIES DARK REGION MS-T C3-2 ; Har Pahary 
193 ; ARIES DARK REGION MS-T C3-15 ; Har Pahary 
206 ; HYADES SECTOR DB-X C1-8 ; Har Pahary 
216 ; ARIES DARK REGION GW-W D1-48 ; Har Pahary 
217 ; HYADES SECTOR ZU-Y C16 ; Har Pahary 
224 ; ARIES DARK REGION FW-W D1-59 ; Har Pahary 
225 ; ARIES DARK REGION NN-T C3-12 ; Har Pahary 
226 ; ARIES DARK REGION KH-V C2-4 ; Har Pahary 
227 ; HYADES SECTOR AQ-Y D81 ; Har Pahary 
230 ; HIP 11154 ; Har Pahary 
231 ; ARIES DARK REGION FW-W D1-76 ; Har Pahary 
231 ; PLEIADES SECTOR MX-U D2-54 ; Har Pahary 
232 ; HYADES SECTOR AQ-Y D93 ; Har Pahary 
234 ; ARIES DARK REGION DB-X D1-64 ; Har Pahary 
236 ; HYADES SECTOR XO-A C15 ; Har Pahary 
239 ; PLEIADES SECTOR OY-R C4-19 ; Har Pahary 
241 ; PLEIADES SECTOR MX-U D2-63 ; Har Pahary 
242 ; COL 285 SECTOR RI-R B5-3 ; Har Pahary 
242 ; ARIES DARK REGION IH-V C2-9 ; Har Pahary 
242 ; SYNUEFE OV-K D9-56 ; Har Pahary 
244 ; ARIES DARK REGION OI-T C3-8 ; Har Pahary 
247 ; HIP 16440 ; Har Pahary 
248 ; ARIES DARK REGION DB-X D1-63 ; Har Pahary 
248 ; HIP 12916 ; Har Pahary 
248 ; SYNUEFE UZ-X C17-12 ; Har Pahary 
249 ; COL 285 SECTOR CV-Y D57 ; Har Pahary 
250 ; ARIES DARK REGION JW-W C1-4 ; Har Pahary 
250 ; HIP 17837 ; Har Pahary 
252 ; ARIES DARK REGION HR-W D1-34 ; Har Pahary 
252 ; SYNUEFE UZ-X C17-10 ; Har Pahary 
253 ; COL 285 SECTOR IL-X C1-4 ; Har Pahary 
253 ; COL 285 SECTOR IL-X C1-16 ; Har Pahary 
256 ; HIP 14702 ; Har Pahary 
256 ; SYNUEFE CW-V C18-6 ; Har Pahary 
256 ; SYNUEFE WU-X C17-8 ; Har Pahary 
257 ; HIP 18368 ; Har Pahary 
257 ; PLEIADES SECTOR VK-N B7-0 ; Har Pahary 
260 ; SYNUEFE YP-X C17-8 ; Har Pahary 
261 ; HIP 17044 ; Har Pahary 
261 ; HIP 11981 ; Har Pahary 
261 ; HIP 12967 ; Har Pahary 
265 ; ARIES DARK REGION JS-T C3-1 ; Har Pahary 
266 ; ARIES DARK REGION VT-R B4-0 ; Har Pahary 
266 ; ARIES DARK REGION MX-U C2-10 ; Har Pahary 
267 ; PLEIADES SECTOR KH-V C2-1 ; Har Pahary 
269 ; ARIES DARK REGION HR-W D1-44 ; Har Pahary 
270 ; SYNUEFE UK-V B35-0 ; Har Pahary 
271 ; HIP 22851 ; Har Pahary 
273 ; PLEIADES SECTOR IR-W D1-61 ; Har Pahary 
273 ; HIP 20486 ; Har Pahary 
274 ; SYNUEFE YP-X C17-1 ; Har Pahary 
278 ; HIP 20785 ; Har Pahary 
278 ; HIP 22382 ; Har Pahary 
279 ; COL 285 SECTOR GW-W D1-66 ; Har Pahary 
279 ; PLEIADES SECTOR MC-V C2-8 ; Har Pahary 
281 ; PLEIADES SECTOR LN-T C3-11 ; Har Pahary 
282 ; HIP 25274 ; Har Pahary 
283 ; HIP 16572 ; Har Pahary 
285 ; PLEIADES SECTOR KH-V C2-7 ; Har Pahary 
285 ; PLEIADES SECTOR JS-T C3-17 ; Har Pahary 
287 ; PLEIADES SECTOR WE-Q B5-2 ; Har Pahary 
287 ; PLEIADES SECTOR IM-V C2-16 ; Har Pahary 
288 ; HIP 11457 ; Har Pahary 
289 ; ARIES DARK REGION PY-R B4-1 ; Har Pahary 
290 ; SYNUEFE JU-M D8-50 ; Har Pahary 
290 ; PLEIADES SECTOR MC-V C2-6 ; Har Pahary 
290 ; PLEIADES SECTOR IR-W D1-76 ; Har Pahary 
291 ; ARIES DARK REGION HR-W D1-53 ; Har Pahary 
291 ; HIP 24934 ; Har Pahary 
293 ; PLEIADES SECTOR IR-W D1-55 ; Har Pahary 
294 ; ARIES DARK REGION AQ-Y D14 ; Har Pahary 
295 ; HIP 15443 ; Har Pahary 
295 ; ARIES DARK REGION JC-V C2-6 ; Har Pahary 
295 ; COL 285 SECTOR CV-Y D71 ; Har Pahary 
297 ; PLEIADES SECTOR IR-W D1-38 ; Har Pahary 
300 ; PLEIADES SECTOR KH-V C2-3 ; Har Pahary 
301 ; SYNUEFE LD-A C17-3 ; Har Pahary 
302 ; PLEIADES SECTOR GW-W D1-65 ; Har Pahary 
302 ; HIP 23022 ; Har Pahary 
302 ; SYNUEFE RT-Z C16-13 ; Har Pahary 
303 ; PLEIADES SECTOR IH-V C2-3 ; Har Pahary 
305 ; ARIES DARK REGION HR-W d1-54 ; Har Pahary 
305 ; SYNUEFE LD-A C17-1 ; Har Pahary 
307 ; HIP 24007 ; Har Pahary 
308 ; PLEIADES SECTOR HH-V C2-6 ; Har Pahary 
310 ; HIP 14746 ; Har Pahary 
311 ; PLEIADES SECTOR MC-V C2-0 ; Har Pahary 
311 ; COL 285 SECTOR YO-Z C19 ; Har Pahary 
312 ; HIP 14756 ; Har Pahary 
313 ; PLEIADES SECTOR IX-S B4-1 ; Har Pahary 
313 ; PLEIADES SECTOR KM-W D1-40 ; Har Pahary 
314 ; ARIES DARK REGION MX-U C2-8 ; Har Pahary 
315 ; ARIES DARK REGION DB-X C1-7 ; Har Pahary 
315 ; HIP 11700 ; Har Pahary 
315 ; COL 285 SECTOR ZZ-Y D22 ; Har Pahary 
315 ; HIP 17694 ; Har Pahary 
317 ; SYNUEFE MK-M D8-20 ; Har Pahary 
321 ; HIP 19026 ; Har Pahary 
325 ; MEL 22 SECTOR DG-O C6-0 ; Har Pahary 
326 ; PLEIADES SECTOR OS-U C2-7 ; Har Pahary 
327 ; PLEIADES SECTOR OD-S B4-1 ; Har Pahary 
328 ; PLEIADES SECTOR HH-V C2-13 ; Har Pahary 
329 ; PLEIADES SECTOR JM-W D1-52 ; Har Pahary 
329 ; PLEIADES SECTOR LX-U C2-2 ; Har Pahary 
331 ; HIP 19266 ; Har Pahary 
332 ; ARIES DARK REGION DB-X C1-2 ; Har Pahary 
338 ; HIP 17862 ; Har Pahary 
338 ; MEL 22 SECTOR MC-V D2-19 ; Har Pahary 
339 ; PLEIADES SECTOR KT-Q B5-3 ; Har Pahary 
340 ; HIP 21348 ; Har Pahary 
340 ; PLEIADES SECTOR DG-X C1-14 ; Har Pahary 
342 ; PLEIADES SECTOR JC-V C2-9 ; Har Pahary 
342 ; HIP 18730 ; Har Pahary 
343 ; SYNUEFAI UA-Y C17-4 ; Har Pahary 
345 ; SYNUEFAI YQ-X C17-8 ; Har Pahary 
346 ; HIP 20859 ; Har Pahary 
346 ; WREGOE RA-W C15-18 ; Har Pahary 
350 ; MEL 22 SECTOR LN-T D3-60 ; Har Pahary 
351 ; PLEIADES SECTOR OS-U C2-6 ; Har Pahary 
352 ; HIP 20830 ; Har Pahary 
353 ; SYNUEFAI WV-X C17-12 ; Har Pahary 
353 ; HIP 22334 ; Har Pahary 
353 ; PLEIADES SECTOR EB-X C1-2 ; Har Pahary 
354 ; PLEIADES SECTOR MM-V B2-2 ; Har Pahary 
354 ; STRUVE'S LOST SECTOR NN-T C3-1 ; Har Pahary 
355 ; SYNUEFAI YQ-X C17-7 ; Har Pahary 
357 ; WREDGUIA VX-L D7-80 ; Har Pahary 
358 ; HIP 22743 ; Har Pahary 
361 ; TAURUS DARK REGION OX-U C2-10 ; Har Pahary 
363 ; PLEIADES SECTOR EC-U B3-0 ; Har Pahary 
365 ; PLEIADES SECTOR BG-X C1-14 ; Har Pahary 
365 ; PLEIADES SECTOR GG-Y D33 ; Har Pahary 
366 ; HIP 19549 ; Har Pahary 
367 ; MEL 22 SECTOR BV-P C5-2 ; Har Pahary 
369 ; HIP 15746 ; Har Pahary 
370 ; MEL 22 SECTOR CB-O C6-4 ; Har Pahary 
371 ; HIP 23269 ; Har Pahary 
371 ; TAURUS DARK REGION DB-X D1-26 ; Har Pahary 
371 ; HIP 20318 ; Har Pahary 
372 ; HIP 14909 ; Har Pahary 
372 ; PLEIADES SECTOR BG-X C1-10 ; Har Pahary 
372 ; MEL 22 SECTOR WK-O C6-1 ; Har Pahary 
373 ; MEL 22 SECTOR UE-G B11-0 ; Har Pahary 
373 ; PLEIADES SECTOR ZZ-Y C14 ; Har Pahary 
374 ; HIP 21251 ; Har Pahary 
374 ; PLEIADES SECTOR EL-Y D23 ; Har Pahary 
377 ; MEL 22 SECTOR LN-T D3-64 ; Har Pahary 
377 ; STRUVE'S LOST SECTOR NN-T C3-6 ; Har Pahary 
377 ; MEL 22 SECTOR FM-V D2-38 ; Har Pahary 
377 ; MEL 22 SECTOR SK-E B12-1 ; Har Pahary 
380 ; MEL 22 SECTOR OO-Q C5-6 ; Har Pahary 
381 ; WREDGUIA UB-W C15-0 ; Har Pahary 
383 ; HIP 18778 ; Har Pahary 
383 ; MEL 22 SECTOR NT-Q C5-11 ; Har Pahary 
383 ; TAURUS DARK REGION IR-W D1-47 ; Har Pahary 
384 ; MEL 22 SECTOR ZU-P C5-1 ; Har Pahary 
384 ; MEL 22 SECTOR NX-U D2-31 ; Har Pahary 
385 ; MEL 22 SECTOR NX-U D2-27 ; Har Pahary 
387 ; STRUVE'S LOST SECTOR OI-T C3-3 ; Har Pahary 
387 ; MEL 22 SECTOR YU-F B11-1 ; Har Pahary 
389 ; MEL 22 SECTOR JC-V D2-14 ; Har Pahary 
389 ; PLEIADES SECTOR UZ-X B1-2 ; Har Pahary 
389 ; MEL 22 SECTOR UT-R C4-4 ; Har Pahary 
390 ; MEL 22 SECTOR ZM-H B11-3 ; Har Pahary 
391 ; TAURUS DARK REGION QO-Q B5-0 ; Har Pahary 
391 ; PLEIADES SECTOR AV-Y C7 ; Har Pahary 
392 ; TAURUS DARK REGION CQ-Y D36 ; Har Pahary 
392 ; MEL 22 SECTOR FM-V D2-67 ; Har Pahary 
392 ; MEL 22 SECTOR JC-V D2-41 ; Har Pahary 
395 ; HIP 16985 ; Har Pahary 
396 ; PLEIADES SECTOR DQ-Y C4 ; Har Pahary 
396 ; MEL 22 SECTOR JC-V D2-15 ; Har Pahary 
402 ; MEL 22 SECTOR IS-S C4-6 ; Har Pahary 
403 ; HIP 18117 ; Har Pahary 
405 ; MEL 22 SECTOR OO-Q C5-10 ; Har Pahary 
406 ; MEL 22 SECTOR JC-V D2-19 ; Har Pahary 
408 ; TAURUS DARK REGION CQ-Y D31 ; Har Pahary 
409 ; MEL 22 SECTOR KC-V D2-28 ; Har Pahary 
413 ; MEL 22 SECTOR HH-V D2-37 ; Har Pahary 
417 ; TAURUS DARK REGION FW-W C1-3 ; Har Pahary 
417 ; MEL 22 SECTOR JC-V D2-31 ; Har Pahary 
418 ; MEL 22 SECTOR IO-G B11-1 ; Har Pahary 
421 ; MEL 22 SECTOR MX-U D2-14 ; Har Pahary 
421 ; HIP 22375 ; Har Pahary 
423 ; MEL 22 SECTOR OY-R C4-5 ; Har Pahary 
425 ; TAURUS DARK REGION QN-T B3-0 ; Har Pahary 
426 ; TAURUS DARK REGION DL-Y D54 ; Har Pahary 
426 ; TAURUS DARK REGION MY-R B4-1 ; Har Pahary 
427 ; MEL 22 SECTOR HH-V D2-53 ; Har Pahary 
427 ; MEL 22 SECTOR TT-R C4-2 ; Har Pahary 
428 ; HIP 21373 ; Har Pahary 
428 ; HIP 19665 ; Har Pahary 
429 ; TAURUS DARK REGION BV-Y C11 ; Har Pahary 
430 ; HIP 20644 ; Har Pahary 
431 ; HIP 16795 ; Har Pahary 
432 ; HIP 15889 ; Har Pahary 
435 ; TAURUS DARK REGION CL-Y D53 ; Har Pahary 
436 ; HIP 20989 ; Har Pahary 
440 ; MEL 22 SECTOR DB-X D1-46 ; Har Pahary 
444 ; MEL 22 SECTOR JX-T C3-9 ; Har Pahary 
447 ; MEL 22 SECTOR FH-U C3-9 ; Har Pahary 
453 ; TAURUS DARK REGION BQ-Y C12 ; Har Pahary 
454 ; HIND SECTOR GR-W D1-13 ; Har Pahary 
